<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="stylehome.css">
		<link rel="stylesheet" href="stylenav.css">
		<link rel="stylesheet" href="feedback.css">
		<link rel="stylesheet" href="styletimetable.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<title>Adithya Gulbarga</title>
	

	</head>
	<body>
        
		
		<div class="hero" id="home">

			<section class="nvb">
			<nav> 
				<ul class="nv">
					<li><a href='#home' class="home">HOME</a></li> 
					<li><a href="#abt" class="about">ABOUT</a></li>
					<li><a href='#edupic'class="education">EDUCATION</a></li>
					<li><a href='#hobpic' class="hobbies">HOBBIES</a> </li>
					<li><a href='#tpic' class="timetable">TIMETABLE</a></li>
					<li><a href='#rmpic' class="reachme">REACH ME</a></li>
					<li><a href='#fback' class="feedback">FEEDBACK</a></li>
				</ul>
			</nav>
			</section>
			<p id="h">Hey, I'm </p>
			<p id="name"> ADITHYA GULBARGA </p>
		</div>
		
		<div class="labt" id="abt">
			<img src="images/adi.jpeg" alt="there should be a pic of mine actually :(" id="mpic" class="abt-pic">
			<div class="text">
				<h2 id="at">About me</h2>
				<p id="atm"> Hi, I am Adithya Gulbarga
          I am currently in semester 3 of B.Tech Computer Science and Engineering apart from my core degree, I am pursuing a minor degree in C-MInDs. I am interested in Machine Learning and Deep Learning.  You can find more about me in this webpage, hope you enjoy.Feel free to contact me ^_^.</p>
			</div>
		</div>
		<div class="edpic" id="edupic"><h2 id="edutxt">EDUCATION</h2>  </div>
		<div class="etable" id="edtable">
			<table class="table table-hover">
				<tbody>
				  <tr>
					<td><img class="instis" src="images/iitb.jpg" ></td>
					<td>INDIAN INSTITUTE OF TECHNOLOGY BOMBAY</td>
					<td>GRADUATION</td>
					<td>2021-present</td>
				  </tr>
				  <tr>
					<td><img class="instis" src="images/sc.png" ></td>
					<td>SRI CHAITANYA JUNIOR KALASALA</td>
					<td>INTERMEDIATE (11th and 12th)</td>
					<td>2019-2021</td>
				  </tr>
				  <tr>
					<td><img class="instis" src="images/jnv.webp" ></td>
					<td>JAWAHAR NAVODAYA VIDYALAYA</td>
					<td>MIDDLE AND SECONDARY EDUCATION</td>
					<td>2014-2019</td>
				  </tr>
				  <tr>
					<td><img class="instis" src="images/apex.jpg" ></td>
					<td>APEX CENTRAL SCHOOL</td>
					<td>KINDERGARTEN AND PRIMARY EDUCATION</td>
					<td>2006-2014</td>
				  </tr>
				  
				</tbody>
			  </table>
		</div>

		<div class="hobpic" id="hobpic"><h2 id="hobtxt">HOBBIES</h2> </div>
		<div>
			
      <div id="wrapper" class="toggled">
        <div class="page-wrapper">
                <section>
                    <div class="container" style="padding-top: 50px;">
                        <div id="section_heading" class="text-center" style="display: none;"><span class="text-center heading">Hobbies</span></div>
                        <div id="section_Reading" style="display: none; padding-top: 30px;">
                            <div><span class="sub-title">Reading Books</span></div>
                            <p class="paragraph">
                                I like to read inspiring, non-fiction and historic books. "BhagwatGita", "How to win friends and influence people", "The 7 habits of highly effective people", "Shyamchi Aai" are some of the books I have read.
                            </p>
                        </div>
                        <div id="section_Swimming" style="display: none; padding-top: 30px;">
                            <div><span class="sub-title">Swimming</span></div>
                            <p class="paragraph">
                                I like to swim for long time to relax mind and body.
                            </p>
                        </div>
                        <div id="section_Cricket" style="display: none; padding-top: 30px;">
                            <div><span class="sub-title">Cricket</span></div>
                            <p class="paragraph">
                                I like to play and watch cricket. My favourite cricketer in Rohit Sharma.
                            </p>
                        </div>
                        <div id="section_Movies" style="display: none; padding-top: 30px;">
                            <div><span class="sub-title">Watching Movies</span></div>
                            <p class="paragraph">
                                I like to watch sci-fi, action, adventure movies like Marvel movies, Journey to the ... movies, Lord of Rings, etc. I also like to watch series like Game of Thrones.
                            </p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container" style="padding-top: 50px;">
                        <div class="text-center"><span class="text-center heading">My Hobbies</span></div>
                        <div class="text-left sub-title" style="padding-top:50px">
                            <form>
                                <input type="checkbox" id="reading" name="reading" value="reading">
                                <label for="reading">Reading Books</label><br>
                                <input type="checkbox" id="swimming" name="swimming" value="swimming">
                                <label for="swimming">Swimming</label><br>
                                <input type="checkbox" id="cricket" name="cricket" value="cricket">
                                <label for="cricket">Cricket</label><br>
                                <input type="checkbox" id="movies" name="movies" value="movies">
                                <label for="movies">Watching Movies</label><br>
                                <input type="button" value="Know more" class="my-button" onclick="showSections()">
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
		
		
		</div>

		<div class="ttpic" id="tpic"> <h2 id="texttt">TIMETABLE</h2> </div>
		<div class="tt" id="t">
			<div class="container">
			<div class="table-responsive" >
                <table class="table table-bordered text-cent fa-centercode" >
                    <thead>
                        <tr class="bg-light-gray">
                            <th class="text-uppercase">Time
                            </th>
                            <th class="text-uppercase">Monday</th>
                            <th class="text-uppercase">Tuesday</th>
                            <th class="text-uppercase">Wednesday</th>
                            <th class="text-uppercase">Thursday</th>
                            <th class="text-uppercase">Friday</th>
                
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="align-middle">08:30-09:25</td>
                            <td>
                                <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">CS 213</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sohoni Milind</div>
                            </td>
                            <td>
                                <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">EE 101</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sandip Mondal</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            <td class="bg-light-gray">

                            </td>
                            
                            <td class="bg-light-gray">

                            </td>
                        </tr>

                        <tr>
                            <td class="align-middle">09:30-10:25</td>
                            <td>
                                <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 207</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Diwaan A.A</div>
                            </td>
                            <td>
                                <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">CS 213</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sohoni Milind</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            
                            <td>
                                <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">EE 101</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sandip Mondal</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            
                        </tr>

                        <tr>
                            <td class="align-middle">09:30-10:55</td>
                            
                            <td class="bg-light-gray">

                            </td>
                            <td class="bg-light-gray">

                            </td>
                            <td>
                                <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">SC 639</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Banavar R.N</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            <td>
                                <span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">SC 639</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Banavar R.N</div>
                            </td>
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="align-middle">10:35-11:30</td>

                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 207</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Diwaan A.A</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            <td>
                                <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">CS 213</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sohoni Milind</div>
                            </td>
                            <td class="bg-light-gray">

                            </td>
                            
                            
                        </tr>

                        <tr>
                            <td class="align-middle">11:05-12:30</td>

                            <td class="bg-light-gray">

                            </td>

                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 215</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Suyash P. Awate</div>
                            </td>
                            
                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 215</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Suyash P. Awate</div>
                            </td>
                            
                            
                        </tr>
                        <tr>
                            <td class="align-middle">11:35-12:30</td>
                            <td>
                                <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">EE 101</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sandip Mondal</div>
                            </td>

                            <td class="bg-light-gray">

                            </td>

                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 207</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Diwaan A.A</div>
                            </td>

                            <td class="bg-light-gray">

                            </td>

                        </tr>

                        <tr>
                            <td class="align-middle">14:00-16:55</td>
                            
                            <td class="bg-light-gray">

                            </td>

                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-red padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 251</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">K. Arya</div>
                            </td>

                            <td class="bg-light-gray">

                            </td>

                            <td>
                                <span class="bg-blue padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">CS 293</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Supratik Chakraborty</div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="align-middle">19:00-20:25</td>

                            <td class="bg-light-gray">

                            </td>
                            
                            <td class="bg-light-gray">

                            </td>
                            
                            <td class="bg-light-gray">

                            </td>
                            <td>
                                <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">EE 101(tut)</span>
                                <div class="margin-10px-top font-size14"></div>
                                <div class="font-size13 text-light-gray">Sandip Mondal</div>
                            </td>

                        
                            <td class="bg-light-gray">

                            </td>

                        </tr>

                    </tbody>
                </table>
			</div>
		</div>
		</div>
		<div class="rmp" id="rmpic"><h2 id="rem">REACH ME</h2> </div>
		<div class="rme">
			<p class="reachmetext">
				Let's connect. A great way to get my attention is to follow me and engage with my posts on Instagram and Facebook. <br>
			</p>
			<a href="https://www.facebook.com/profile.php?id=100079581924751"><img src="images/fb.png" id="rmf"></a>
			<a href=""><img src="images/gmail.png" id="rmg"></a>
			<a href="https://twitter.com/adithya727"><img src="images/twit.webp" id="rmt"></a><br>
			<a href="https://www.instagram.com/adithyagulbarga07/"><img src="images/insta.png" id="rmi"></a>
			<a href="https://www.linkedin.com/in/adithya-rao-10a475227/"><img src="images/linkd.png" id="rml"></a>	
		</div>
		<div class="fbp" id="fback"> <h2 id="feedbac">FEEDBACK</h2> </div>
		<div class="fbform">
			<div class="wrapper">
				<div class="form">
					<h1 class="title">FEEDBACK</h1>
			  
					<form action="#" class="myform">
					  <div class="control-from">
						<label for="firstname">First Name *</label>
						<input type="text" id="firstname" value="" required>
					  </div>
			  
					  <div class="control-from">
						<label for="lastname">Last Name *</label>
						<input type="text" id="lastname" value="" required>
					  </div>
			  
					  <div class="control-from">
						<label for="emailaddress">Email Address *</label>
						<input type="text" id="emailaddress" value="" required>
					  </div>
			  
					  <div class="control-from">
						<label for="phonenumber">Phone Number*</label>
						<input type="phone" id="phonenumber" value="" required>
					  </div>
			  
					  <div class="full-width">
						<label for="">Your feedback here</label>
						<input type="feedback" id="feedback" value="" required>
					  </div>
			  
					  <div class="button">
						<button id="submit">Submit</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
		<div id="icn-bar">
			<a href="https://www.facebook.com/profile.php?id=100079581924751" class="facebook"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/adithya727" class="twitter"><i class="fa fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/adithya-rao-10a475227/" class="linkedin"><i class="fa fa-linkedin"></i></a>
			<a href="https://www.instagram.com/adithyagulbarga07/" class="instagram"><i class="fa fa-instagram"></i></a>
		</div>
		


		<div>
			<footer class="mainfooter" role="contentinfo">
				<div class="footer-middle">
				<div class="container">
				  <div class="row">
					  <div class="col-md-3">
						  <h4>contact me</h4>
						  <ul class="social-network social-circle">
						   <li><a href="https://www.facebook.com/profile.php?id=100079581924751" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						   <li><a href="https://www.linkedin.com/in/adithya-rao-10a475227/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/adithyagulbarga07/" class="icoinstagram" title="instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="icogoogle" title="instagram"><i class="fa fa-google"></i></a></li>
							<li><a href="https://twitter.com/adithya727" class="icotwitter" title="instagram"><i class="fa fa-twitter"></i></a></li>
					
						  </ul>				
					  </div>
				  </div>
			  
			  
				</div>
				</div>
			  </footer>


		</div>
        <a id="scbutton">
            <i class="fas fa-angle-up"></i>
        </a>
        <script src="script.js"></script>
		<script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
   
    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
  
  <script type="text/javascript">
    
  var btn = $('#scbutton');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

var bn = $('#icn-bar');

$(window).scroll(function() {
  if ($(window).scrollTop() > 700) {
    bn.addClass('icon-bar');
  } else {
    bn.removeClass('icon-bar');
  }
});




const submitBtn = document.querySelector('#submit');
let emailaddress =  document.querySelector('#emailaddress');
let lastname =  document.querySelector('#lastname');
let firstname =  document.querySelector('#firstname');
let phonenumber =  document.querySelector('#phonenumber');
let fb = document.querySelector('#feedback');




submitBtn.addEventListener('mouseover',() => {
  if(emailaddress.value === '') {
    emailaddress.style.border = "2px solid #D02D8B";
  }
  if(lastname.value === '') {
    lastname.style.border = "2px solid #D02D8B";
  }
  if(firstname.value ===''){
    firstname.style.border = "2px solid #D02D8B";
  }
  if(phonenumber.value ===''){
    phonenumber.style.border = "2px solid #D02D8B";
  }
  if(fb.value ===''){
    fb.style.border = "2px solid #D02D8B";
  }
});

submitBtn.addEventListener('mouseleave',() => {
  if(emailaddress.value === '') {
    emailaddress.style.border = "2px solid transparent";
  }
  if(lastname.value === '') {
    lastname.style.border = "2px solid transparent";
  }
  if(firstname.value ===''){
    firstname.style.border = "2px solid transparent";
  }
  if(phonenumber.value ===''){
    phonenumber.style.border = "2px solid transparent";
  }
  if(fb.value ===''){
    fb.style.border = "2px solid transparent";
  }
});

submitBtn.addEventListener('click', () => {
  emailaddress.value = ''
  lastname.value = ''
  firstname.value = ''
  phonenumber.value = ''
  fb.value= ''

});
    
  </script> 
   
	</body>
</html>
